// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "kitchen-API project",
  "dockerComposeFile": "../compose.yml",
  "service": "kitchen-api",
  "workspaceFolder": "/usr/src/app",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/nestjs-cli:2": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "editor.tabSize": 4,
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
